(cl:defpackage actions_tutorial-srv
  (:use )
  (:export
   "CHANGESCALE"
   "<CHANGESCALE-REQUEST>"
   "CHANGESCALE-REQUEST"
   "<CHANGESCALE-RESPONSE>"
   "CHANGESCALE-RESPONSE"
   "CHANGETOLERANCE"
   "<CHANGETOLERANCE-REQUEST>"
   "CHANGETOLERANCE-REQUEST"
   "<CHANGETOLERANCE-RESPONSE>"
   "CHANGETOLERANCE-RESPONSE"
  ))

