// Generated by gencpp from file actions_tutorial/changetolerance.msg
// DO NOT EDIT!


#ifndef ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCE_H
#define ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCE_H

#include <ros/service_traits.h>


#include <actions_tutorial/changetoleranceRequest.h>
#include <actions_tutorial/changetoleranceResponse.h>


namespace actions_tutorial
{

struct changetolerance
{

typedef changetoleranceRequest Request;
typedef changetoleranceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct changetolerance
} // namespace actions_tutorial


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::actions_tutorial::changetolerance > {
  static const char* value()
  {
    return "2af1b3899886c2d3e4b2a22c13581129";
  }

  static const char* value(const ::actions_tutorial::changetolerance&) { return value(); }
};

template<>
struct DataType< ::actions_tutorial::changetolerance > {
  static const char* value()
  {
    return "actions_tutorial/changetolerance";
  }

  static const char* value(const ::actions_tutorial::changetolerance&) { return value(); }
};


// service_traits::MD5Sum< ::actions_tutorial::changetoleranceRequest> should match
// service_traits::MD5Sum< ::actions_tutorial::changetolerance >
template<>
struct MD5Sum< ::actions_tutorial::changetoleranceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::actions_tutorial::changetolerance >::value();
  }
  static const char* value(const ::actions_tutorial::changetoleranceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::actions_tutorial::changetoleranceRequest> should match
// service_traits::DataType< ::actions_tutorial::changetolerance >
template<>
struct DataType< ::actions_tutorial::changetoleranceRequest>
{
  static const char* value()
  {
    return DataType< ::actions_tutorial::changetolerance >::value();
  }
  static const char* value(const ::actions_tutorial::changetoleranceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::actions_tutorial::changetoleranceResponse> should match
// service_traits::MD5Sum< ::actions_tutorial::changetolerance >
template<>
struct MD5Sum< ::actions_tutorial::changetoleranceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::actions_tutorial::changetolerance >::value();
  }
  static const char* value(const ::actions_tutorial::changetoleranceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::actions_tutorial::changetoleranceResponse> should match
// service_traits::DataType< ::actions_tutorial::changetolerance >
template<>
struct DataType< ::actions_tutorial::changetoleranceResponse>
{
  static const char* value()
  {
    return DataType< ::actions_tutorial::changetolerance >::value();
  }
  static const char* value(const ::actions_tutorial::changetoleranceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCE_H
