// Generated by gencpp from file actions_tutorial/changetoleranceRequest.msg
// DO NOT EDIT!


#ifndef ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCEREQUEST_H
#define ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace actions_tutorial
{
template <class ContainerAllocator>
struct changetoleranceRequest_
{
  typedef changetoleranceRequest_<ContainerAllocator> Type;

  changetoleranceRequest_()
    : pos_tolerance()
    , vel_tolerance()
    , time_out_tolerance(0.0)  {
    }
  changetoleranceRequest_(const ContainerAllocator& _alloc)
    : pos_tolerance(_alloc)
    , vel_tolerance(_alloc)
    , time_out_tolerance(0.0)  {
  (void)_alloc;
    }



   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _pos_tolerance_type;
  _pos_tolerance_type pos_tolerance;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _vel_tolerance_type;
  _vel_tolerance_type vel_tolerance;

   typedef double _time_out_tolerance_type;
  _time_out_tolerance_type time_out_tolerance;





  typedef boost::shared_ptr< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> const> ConstPtr;

}; // struct changetoleranceRequest_

typedef ::actions_tutorial::changetoleranceRequest_<std::allocator<void> > changetoleranceRequest;

typedef boost::shared_ptr< ::actions_tutorial::changetoleranceRequest > changetoleranceRequestPtr;
typedef boost::shared_ptr< ::actions_tutorial::changetoleranceRequest const> changetoleranceRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator1> & lhs, const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator2> & rhs)
{
  return lhs.pos_tolerance == rhs.pos_tolerance &&
    lhs.vel_tolerance == rhs.vel_tolerance &&
    lhs.time_out_tolerance == rhs.time_out_tolerance;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator1> & lhs, const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace actions_tutorial

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2af1b3899886c2d3e4b2a22c13581129";
  }

  static const char* value(const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2af1b3899886c2d3ULL;
  static const uint64_t static_value2 = 0xe4b2a22c13581129ULL;
};

template<class ContainerAllocator>
struct DataType< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "actions_tutorial/changetoleranceRequest";
  }

  static const char* value(const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[] pos_tolerance\n"
"float64[] vel_tolerance\n"
"float64 time_out_tolerance\n"
;
  }

  static const char* value(const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pos_tolerance);
      stream.next(m.vel_tolerance);
      stream.next(m.time_out_tolerance);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct changetoleranceRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::actions_tutorial::changetoleranceRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::actions_tutorial::changetoleranceRequest_<ContainerAllocator>& v)
  {
    s << indent << "pos_tolerance[]" << std::endl;
    for (size_t i = 0; i < v.pos_tolerance.size(); ++i)
    {
      s << indent << "  pos_tolerance[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.pos_tolerance[i]);
    }
    s << indent << "vel_tolerance[]" << std::endl;
    for (size_t i = 0; i < v.vel_tolerance.size(); ++i)
    {
      s << indent << "  vel_tolerance[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.vel_tolerance[i]);
    }
    s << indent << "time_out_tolerance: ";
    Printer<double>::stream(s, indent + "  ", v.time_out_tolerance);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ACTIONS_TUTORIAL_MESSAGE_CHANGETOLERANCEREQUEST_H
