// Generated by gencpp from file actions_tutorial/pantilt_actionActionGoal.msg
// DO NOT EDIT!


#ifndef ACTIONS_TUTORIAL_MESSAGE_PANTILT_ACTIONACTIONGOAL_H
#define ACTIONS_TUTORIAL_MESSAGE_PANTILT_ACTIONACTIONGOAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <actionlib_msgs/GoalID.h>
#include <actions_tutorial/pantilt_actionGoal.h>

namespace actions_tutorial
{
template <class ContainerAllocator>
struct pantilt_actionActionGoal_
{
  typedef pantilt_actionActionGoal_<ContainerAllocator> Type;

  pantilt_actionActionGoal_()
    : header()
    , goal_id()
    , goal()  {
    }
  pantilt_actionActionGoal_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , goal_id(_alloc)
    , goal(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::actionlib_msgs::GoalID_<ContainerAllocator>  _goal_id_type;
  _goal_id_type goal_id;

   typedef  ::actions_tutorial::pantilt_actionGoal_<ContainerAllocator>  _goal_type;
  _goal_type goal;





  typedef boost::shared_ptr< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> const> ConstPtr;

}; // struct pantilt_actionActionGoal_

typedef ::actions_tutorial::pantilt_actionActionGoal_<std::allocator<void> > pantilt_actionActionGoal;

typedef boost::shared_ptr< ::actions_tutorial::pantilt_actionActionGoal > pantilt_actionActionGoalPtr;
typedef boost::shared_ptr< ::actions_tutorial::pantilt_actionActionGoal const> pantilt_actionActionGoalConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator1> & lhs, const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.goal_id == rhs.goal_id &&
    lhs.goal == rhs.goal;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator1> & lhs, const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace actions_tutorial

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ea41c1ea6ee29b7cd3a594fd5703b39f";
  }

  static const char* value(const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xea41c1ea6ee29b7cULL;
  static const uint64_t static_value2 = 0xd3a594fd5703b39fULL;
};

template<class ContainerAllocator>
struct DataType< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "actions_tutorial/pantilt_actionActionGoal";
  }

  static const char* value(const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n"
"\n"
"Header header\n"
"actionlib_msgs/GoalID goal_id\n"
"pantilt_actionGoal goal\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: actionlib_msgs/GoalID\n"
"# The stamp should store the time at which this goal was requested.\n"
"# It is used by an action server when it tries to preempt all\n"
"# goals that were requested before a certain time\n"
"time stamp\n"
"\n"
"# The id provides a way to associate feedback and\n"
"# result message with specific goal requests. The id\n"
"# specified must be unique.\n"
"string id\n"
"\n"
"\n"
"================================================================================\n"
"MSG: actions_tutorial/pantilt_actionGoal\n"
"# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n"
"#goal definition\n"
"float32 count\n"
"string name\n"
;
  }

  static const char* value(const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.goal_id);
      stream.next(m.goal);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct pantilt_actionActionGoal_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::actions_tutorial::pantilt_actionActionGoal_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "goal_id: ";
    s << std::endl;
    Printer< ::actionlib_msgs::GoalID_<ContainerAllocator> >::stream(s, indent + "  ", v.goal_id);
    s << indent << "goal: ";
    s << std::endl;
    Printer< ::actions_tutorial::pantilt_actionGoal_<ContainerAllocator> >::stream(s, indent + "  ", v.goal);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ACTIONS_TUTORIAL_MESSAGE_PANTILT_ACTIONACTIONGOAL_H
