; Auto-generated. Do not edit!


(cl:in-package actions_tutorial-msg)


;//! \htmlinclude pantilt_actionFeedback.msg.html

(cl:defclass <pantilt_actionFeedback> (roslisp-msg-protocol:ros-message)
  ((current_number
    :reader current_number
    :initarg :current_number
    :type cl:float
    :initform 0.0))
)

(cl:defclass pantilt_actionFeedback (<pantilt_actionFeedback>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <pantilt_actionFeedback>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'pantilt_actionFeedback)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name actions_tutorial-msg:<pantilt_actionFeedback> is deprecated: use actions_tutorial-msg:pantilt_actionFeedback instead.")))

(cl:ensure-generic-function 'current_number-val :lambda-list '(m))
(cl:defmethod current_number-val ((m <pantilt_actionFeedback>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader actions_tutorial-msg:current_number-val is deprecated.  Use actions_tutorial-msg:current_number instead.")
  (current_number m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <pantilt_actionFeedback>) ostream)
  "Serializes a message object of type '<pantilt_actionFeedback>"
  (cl:let ((bits (roslisp-utils:encode-single-float-bits (cl:slot-value msg 'current_number))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <pantilt_actionFeedback>) istream)
  "Deserializes a message object of type '<pantilt_actionFeedback>"
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
    (cl:setf (cl:slot-value msg 'current_number) (roslisp-utils:decode-single-float-bits bits)))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<pantilt_actionFeedback>)))
  "Returns string type for a message object of type '<pantilt_actionFeedback>"
  "actions_tutorial/pantilt_actionFeedback")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'pantilt_actionFeedback)))
  "Returns string type for a message object of type 'pantilt_actionFeedback"
  "actions_tutorial/pantilt_actionFeedback")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<pantilt_actionFeedback>)))
  "Returns md5sum for a message object of type '<pantilt_actionFeedback>"
  "dfbf7afee89443c0d6ddfe8c2c044afe")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'pantilt_actionFeedback)))
  "Returns md5sum for a message object of type 'pantilt_actionFeedback"
  "dfbf7afee89443c0d6ddfe8c2c044afe")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<pantilt_actionFeedback>)))
  "Returns full string definition for message of type '<pantilt_actionFeedback>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#feedback~%float32 current_number~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'pantilt_actionFeedback)))
  "Returns full string definition for message of type 'pantilt_actionFeedback"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#feedback~%float32 current_number~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <pantilt_actionFeedback>))
  (cl:+ 0
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <pantilt_actionFeedback>))
  "Converts a ROS message object to a list"
  (cl:list 'pantilt_actionFeedback
    (cl:cons ':current_number (current_number msg))
))
